<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Language Coach</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .container-fluid {
            padding-top: 5%;
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        #translateResult {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center">
        <h1>AI Language Coach</h1>
        <p>This Language Coach is designed to facilitate your attainment of TELC certifications.</p>
        <p>Simply input your text (up to 450 words), and receive an enhanced version along with a detailed analysis aligned with TELC criteria.</p>
        <p>Tip: Note that words like 'a', 'an', 'the', or similar, count as individual words in the exam. 😉</p>
        <form class="mt-4" action="/" method="post"> 
            <div class="form-group">
                <label for="AI-Prompt" class="form-label">Enter your text here</label>
                <textarea class="form-control" name="AI-Prompt" id="AI-Prompt" rows="4" placeholder="Enter your text..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Use AI Language Coach</button>
        </form>
        <div class="mt-5">
            <h4 id="translateResult">Result</h4>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
